<?xml version="1.0" ?>
<robot name="braccio">
  <!-- ──────────────────────────────────────────────────────────────────────
       Planning groups
       ────────────────────────────────────────────────────────────────────── -->

  <!--
    arm: five-DOF kinematic chain.
    base_link is the fixed world-anchored link.
    tool_tip  is the IK tip frame used by the sorting controller.
    The planning-group name MUST be "arm" — the sorting controller
    requests this group by name when calling /compute_ik.
  -->
  <group name="arm">
    <chain base_link="base_link" tip_link="tool_tip" />
  </group>

  <!--
    gripper: single actuated joint.
    Sending position commands here opens / closes the fingers.
  -->
  <group name="gripper">
    <joint name="gripper_joint" />
  </group>

  <!-- ──────────────────────────────────────────────────────────────────────
       End effector
       ────────────────────────────────────────────────────────────────────── -->

  <!--
    The gripper group is attached to tool_tip (the last arm link).
    MoveIt uses this declaration to attach / detach collision objects
    when the gripper closes on an object.
  -->
  <end_effector
    name="gripper_ee"
    parent_link="tool_tip"
    group="gripper"
    parent_group="arm" />

  <!-- ──────────────────────────────────────────────────────────────────────
       Passive joints
       ────────────────────────────────────────────────────────────────────── -->

  <!--
    sub_gripper_joint mirrors gripper_joint via a URDF <mimic> tag.
    It must be declared passive so MoveIt does not attempt to plan
    or command it independently.
  -->
  <passive_joint name="sub_gripper_joint" />

  <!-- ──────────────────────────────────────────────────────────────────────
       Named states
       ────────────────────────────────────────────────────────────────────── -->

  <!--
    home: arm fully upright, zero base rotation.
    shoulder at 90 ° keeps the links vertical above the base.
    All other joints at 0.
  -->
  <group_state name="home" group="arm">
    <joint name="base_joint"       value="0.0" />
    <joint name="shoulder_joint"   value="1.5708" />
    <joint name="elbow_joint"      value="0.0" />
    <joint name="wrist_pitch_joint" value="0.0" />
    <joint name="wrist_roll_joint" value="0.0" />
  </group_state>

  <!-- ──────────────────────────────────────────────────────────────────────
       Disable default self-collision pairs
       ────────────────────────────────────────────────────────────────────── -->

  <!-- Adjacent links are always in contact by design — disable checking. -->
  <disable_collisions link1="base_link"        link2="shoulder_link"    reason="Adjacent" />
  <disable_collisions link1="shoulder_link"    link2="elbow_link"       reason="Adjacent" />
  <disable_collisions link1="elbow_link"       link2="wrist_pitch_link" reason="Adjacent" />
  <disable_collisions link1="wrist_pitch_link" link2="wrist_roll_link"  reason="Adjacent" />
  <disable_collisions link1="wrist_roll_link"  link2="gripper_link"     reason="Adjacent" />
  <disable_collisions link1="gripper_link"     link2="left_finger_link" reason="Adjacent" />
  <disable_collisions link1="gripper_link"     link2="right_finger_link" reason="Adjacent" />

</robot>
